[gd_scene load_steps=6 format=3 uid="uid://bh8u52oxdewix"]

[ext_resource type="Script" path="res://Objects/Scripts and Scenes/Enemies/enemyBase.gd" id="1_n1ccw"]
[ext_resource type="Texture2D" uid="uid://dc5yf6p42ogwd" path="res://Resources/Sprites/slime1.png" id="2_t51n1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnl3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t51n1")
}],
"loop": true,
"name": &"slime1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsq7a"]
radius = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjow8"]
bg_color = Color(0.882353, 0, 0.454902, 1)

[node name="enemyBase" type="Node2D"]
script = ExtResource("1_n1ccw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qnl3p")
animation = &"slime1"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xsq7a")

[node name="HP Bar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.504999, 0.12)
theme_override_styles/fill = SubResource("StyleBoxFlat_fjow8")
show_percentage = false
