[gd_scene load_steps=5 format=3 uid="uid://o01ctvkumauy"]

[ext_resource type="PackedScene" uid="uid://d37washb3psk8" path="res://Objects/Towers/towerBase.tscn" id="1_r0kka"]
[ext_resource type="Resource" uid="uid://di31gk4516dlx" path="res://Objects/Towers/Tower Data/Breeze_td.tres" id="2_5il3a"]
[ext_resource type="SpriteFrames" uid="uid://ygquh8rd242x" path="res://Resources/Sprites/Enemies/Pixel Mobs/Pixel Mobs Animations/Breeze_anim.tres" id="3_b2drv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7a0g"]
resource_local_to_scene = true
radius = 50.0

[node name="towerBase" instance=ExtResource("1_r0kka")]
towerData = ExtResource("2_5il3a")

[node name="Range" parent="Range" index="0"]
shape = SubResource("CircleShape2D_p7a0g")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("3_b2drv")
animation = &"default"
autoplay = "default"
frame_progress = 0.67939
