[gd_scene load_steps=5 format=3 uid="uid://bvhpkgvl1cgb8"]

[ext_resource type="PackedScene" uid="uid://d37washb3psk8" path="res://Objects/Towers/towerBase.tscn" id="1_crgvp"]
[ext_resource type="Resource" uid="uid://bu2qbfattq7qe" path="res://Objects/Towers/Tower Data/Mash_td.tres" id="2_f8jsr"]
[ext_resource type="SpriteFrames" uid="uid://fuh2arbfv0hn" path="res://Resources/Sprites/Enemies/Pixel Mobs/Pixel Mobs Animations/Mash_anim.tres" id="3_jas1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8eya"]
resource_local_to_scene = true
radius = 50.0

[node name="towerBase" instance=ExtResource("1_crgvp")]
towerData = ExtResource("2_f8jsr")

[node name="Range" parent="Range" index="0"]
shape = SubResource("CircleShape2D_m8eya")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("3_jas1q")
animation = &"MushroomA"
autoplay = "MushroomA"
