[gd_scene load_steps=5 format=3 uid="uid://dowmows8w4vda"]

[ext_resource type="PackedScene" uid="uid://d37washb3psk8" path="res://Objects/Towers/towerBase.tscn" id="1_6whbs"]
[ext_resource type="Resource" uid="uid://b5x0keof1dajy" path="res://Objects/Towers/Tower Data/Soot_td.tres" id="2_pe2bm"]
[ext_resource type="SpriteFrames" uid="uid://baydxf84qrpdc" path="res://Resources/Sprites/Enemies/Pixel Mobs/Pixel Mobs Animations/Soot_anim.tres" id="3_txjxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqnjt"]
resource_local_to_scene = true
radius = 50.0

[node name="towerBase" instance=ExtResource("1_6whbs")]
towerData = ExtResource("2_pe2bm")

[node name="Range" parent="Range" index="0"]
shape = SubResource("CircleShape2D_dqnjt")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("3_txjxf")
animation = &"CloudC_2"
autoplay = "CloudC_2"
frame_progress = 0.468392
