[gd_scene load_steps=6 format=3 uid="uid://d37washb3psk8"]

[ext_resource type="Script" path="res://Objects/Towers/towerBase.gd" id="1_1hgr3"]
[ext_resource type="Texture2D" uid="uid://bwcy3sdal5lxw" path="res://Resources/Sprites/Enemies/crosshair.png" id="13_nvo6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wibvd"]
size = Vector2(17, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_wc7r5"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5hg32"]
radius = 8.0

[node name="towerBase" type="Node2D"]
script = ExtResource("1_1hgr3")

[node name="Draggable Item Collision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Item Collision"]
shape = SubResource("RectangleShape2D_wibvd")

[node name="Range" type="Area2D" parent="."]
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_wc7r5")

[node name="Tower Placement Overlap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower Placement Overlap"]
shape = SubResource("CircleShape2D_5hg32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="Shoot Location" type="Marker2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-2.86102e-05, 8)
rotation = 1.5708

[node name="crosshair" type="Sprite2D" parent="AnimatedSprite2D/Shoot Location"]
z_index = 1
scale = Vector2(0.64, 0.64)
texture = ExtResource("13_nvo6j")

[node name="crosshair" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_nvo6j")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Draggable Item Collision" to="." method="_on_draggable_item_collision_area_entered"]
[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
[connection signal="mouse_entered" from="Range" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Range" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
