[gd_scene load_steps=5 format=3 uid="uid://bd50mp0gimxcm"]

[ext_resource type="PackedScene" uid="uid://d37washb3psk8" path="res://Objects/Towers/towerBase.tscn" id="1_10h0r"]
[ext_resource type="Resource" uid="uid://dlpkjfsqbjvud" path="res://Objects/Towers/Tower Data/Whooshie_td.tres" id="2_1rypk"]
[ext_resource type="SpriteFrames" uid="uid://bysj872got67i" path="res://Resources/Sprites/Enemies/Pixel Mobs/Pixel Mobs Animations/Whooshie_anim.tres" id="3_nuoyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc8n0"]
resource_local_to_scene = true
radius = 50.0

[node name="towerBase" instance=ExtResource("1_10h0r")]
towerData = ExtResource("2_1rypk")

[node name="Range" parent="Range" index="0"]
shape = SubResource("CircleShape2D_qc8n0")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("3_nuoyu")
animation = &"CloudD"
autoplay = "CloudD"
frame_progress = 0.440198
