[gd_scene load_steps=3 format=3 uid="uid://dwypc3mcul2br"]

[ext_resource type="PackedScene" uid="uid://leu3wanrf2x4" path="res://Tilemap.tscn" id="1_cy3c0"]
[ext_resource type="PackedScene" uid="uid://wd5o0n16m4qe" path="res://Objects/InventoryUI.tscn" id="2_8drcv"]

[node name="Node2D" type="Node2D"]
position = Vector2(-353, -239)

[node name="TileMap" parent="." instance=ExtResource("1_cy3c0")]
position = Vector2(353, 239)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(515, 378)
zoom = Vector2(2, 2)

[node name="CanvasLayer" parent="." instance=ExtResource("2_8drcv")]
