[gd_scene load_steps=6 format=3 uid="uid://wd5o0n16m4qe"]

[ext_resource type="Texture2D" uid="uid://8ep0fh7ivjp0" path="res://Resources/UI/inventory3.png" id="1_0iiwf"]
[ext_resource type="Script" path="res://Objects/InventoryUI.gd" id="1_2nx1a"]
[ext_resource type="PackedScene" uid="uid://dnimbd6idqvm7" path="res://Objects/Scripts and Scenes/UI/InventoryDraggableItem.tscn" id="3_fme0n"]
[ext_resource type="Resource" uid="uid://jktcxr6rb0x" path="res://Objects/Scripts and Scenes/Towers/Tower Data/Blue.tres" id="4_1w4jw"]
[ext_resource type="Texture2D" uid="uid://ce5p5bwinmp6y" path="res://Resources/UI/diskpocket.png" id="6_pj0qn"]

[node name="InventoryUI" type="CanvasLayer" node_paths=PackedStringArray("DraggableItemSlots")]
script = ExtResource("1_2nx1a")
DraggableItemSlots = [NodePath("Control/Slot1"), NodePath("Control/Slot2"), NodePath("Control/Slot3"), NodePath("Control/Slot4"), NodePath("Control/Slot5"), NodePath("Control/Slot6"), NodePath("Control/Slot7"), NodePath("Control/Slot8")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 382.0
offset_top = 40.0
offset_right = 382.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Inventory3" type="Sprite2D" parent="Control"]
position = Vector2(341.333, 104.333)
texture = ExtResource("1_0iiwf")

[node name="InventoryDraggableItem" parent="Control" instance=ExtResource("3_fme0n")]
position = Vector2(293.5, 170)
tower_data = ExtResource("4_1w4jw")

[node name="Diskpocket" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 50.3333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket2" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 50.3333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket3" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 87.3333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket4" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 87.3333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket5" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 124.333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket6" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 124.333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket7" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 161.333)
texture = ExtResource("6_pj0qn")

[node name="Diskpocket8" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 161.333)
texture = ExtResource("6_pj0qn")

[node name="Slot1" type="Node2D" parent="Control"]
position = Vector2(328.333, 41)
scale = Vector2(0.5, 0.5)

[node name="Slot2" type="Node2D" parent="Control"]
position = Vector2(363.333, 41)
scale = Vector2(0.5, 0.5)

[node name="Slot3" type="Node2D" parent="Control"]
position = Vector2(328.333, 78)
scale = Vector2(0.5, 0.5)

[node name="Slot4" type="Node2D" parent="Control"]
position = Vector2(363.333, 78)
scale = Vector2(0.5, 0.5)

[node name="Slot5" type="Node2D" parent="Control"]
position = Vector2(328.333, 115)
scale = Vector2(0.5, 0.5)

[node name="Slot6" type="Node2D" parent="Control"]
position = Vector2(363.5, 115)
scale = Vector2(0.5, 0.5)

[node name="Slot7" type="Node2D" parent="Control"]
position = Vector2(328.5, 152)
scale = Vector2(0.5, 0.5)

[node name="Slot8" type="Node2D" parent="Control"]
position = Vector2(363.5, 152)
scale = Vector2(0.5, 0.5)
