[gd_scene load_steps=2 format=3 uid="uid://b56dweuunce4w"]

[ext_resource type="Texture2D" uid="uid://bu4brx5ndysnh" path="res://Resources/UI/inventory.png" id="1_h4btl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(1025, 199)
scale = Vector2(3.14786, 3.14786)
texture = ExtResource("1_h4btl")
