[gd_scene load_steps=9 format=3 uid="uid://dwypc3mcul2br"]

[ext_resource type="Script" path="res://Objects/GameManager.gd" id="1_rkbs2"]
[ext_resource type="PackedScene" uid="uid://bwm1ptjyglpem" path="res://Objects/Maps/Map1.tscn" id="2_oquj4"]
[ext_resource type="Texture2D" uid="uid://dj6aatnf7pmy6" path="res://Resources/UI/sidebar1.png" id="4_xf1s1"]
[ext_resource type="Texture2D" uid="uid://8ep0fh7ivjp0" path="res://Resources/UI/inventory3.png" id="5_gob70"]
[ext_resource type="Texture2D" uid="uid://xx3lj5sbt3la" path="res://Resources/UI/sidebar2.png" id="6_1q7oa"]
[ext_resource type="PackedScene" uid="uid://cp0bnp5aiudaw" path="res://Objects/UI/GameUI.tscn" id="6_ytod7"]
[ext_resource type="Texture2D" uid="uid://ce5p5bwinmp6y" path="res://Resources/UI/diskpocket.png" id="7_ufr7l"]
[ext_resource type="PackedScene" uid="uid://5bl1ugummgkt" path="res://Objects/Shop/Shop.tscn" id="8_hwgyb"]

[node name="Main Scene - Game Manager" type="Node2D" node_paths=PackedStringArray("inventory_ui")]
position = Vector2(-353, -239)
script = ExtResource("1_rkbs2")
inventory_ui = NodePath("Inventory")

[node name="Map1" parent="." instance=ExtResource("2_oquj4")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(94, 85)
zoom = Vector2(1.8, 1.8)

[node name="Traits UI" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("6_ytod7")]
layer = 0
gameManager = NodePath("..")

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -50.0
offset_right = -82.0
offset_bottom = -10.0
scale = Vector2(1.4, 1.4)
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Inventory3" type="Sprite2D" parent="Inventory"]
visible = false
position = Vector2(341.333, 104.333)
texture = ExtResource("5_gob70")

[node name="Inventory4" type="Sprite2D" parent="Inventory"]
visible = false
position = Vector2(346.429, 97.1429)
texture = ExtResource("4_xf1s1")

[node name="Inventory5" type="Sprite2D" parent="Inventory"]
position = Vector2(346.429, 65.9164)
texture = ExtResource("6_1q7oa")

[node name="Diskpocket" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 2
position = Vector2(328.333, 50.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket2" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(363.333, 50.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket3" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(328.333, 87.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket4" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(363.333, 87.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket5" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(328.333, 124.333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket6" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(363.333, 124.333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket7" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(328.333, 161.333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket8" type="Sprite2D" parent="Inventory"]
visible = false
z_index = 1
position = Vector2(363.333, 161.333)
texture = ExtResource("7_ufr7l")

[node name="Slots" type="Node2D" parent="Inventory"]
position = Vector2(310.714, -27.1429)

[node name="Slot1" type="Node2D" parent="Inventory/Slots"]
position = Vector2(20.2182, 28.2729)
scale = Vector2(0.5, 0.5)

[node name="Slot2" type="Node2D" parent="Inventory/Slots"]
position = Vector2(52.2271, 28.2729)
scale = Vector2(0.5, 0.5)

[node name="Slot3" type="Node2D" parent="Inventory/Slots"]
position = Vector2(20.2182, 60.3071)
scale = Vector2(0.5, 0.5)

[node name="Slot4" type="Node2D" parent="Inventory/Slots"]
position = Vector2(52.227, 60.307)
scale = Vector2(0.5, 0.5)

[node name="Slot5" type="Node2D" parent="Inventory/Slots"]
position = Vector2(20.218, 92.341)
scale = Vector2(0.5, 0.5)

[node name="Slot6" type="Node2D" parent="Inventory/Slots"]
position = Vector2(52.227, 92.341)
scale = Vector2(0.5, 0.5)

[node name="Slot7" type="Node2D" parent="Inventory/Slots"]
position = Vector2(20.218, 124.375)
scale = Vector2(0.5, 0.5)

[node name="Slot8" type="Node2D" parent="Inventory/Slots"]
position = Vector2(52.227, 124.375)
scale = Vector2(0.5, 0.5)

[node name="Shop" parent="." instance=ExtResource("8_hwgyb")]
offset_left = 58.0117
offset_top = 86.11
offset_right = 58.0117
offset_bottom = 86.11
scale = Vector2(1.4, 1.4)
