[gd_scene load_steps=7 format=3 uid="uid://dwypc3mcul2br"]

[ext_resource type="Script" path="res://Objects/GameManager.gd" id="1_rkbs2"]
[ext_resource type="PackedScene" uid="uid://wd5o0n16m4qe" path="res://Objects/InventoryUI.tscn" id="2_8drcv"]
[ext_resource type="PackedScene" uid="uid://bwm1ptjyglpem" path="res://Objects/Maps/Map1.tscn" id="2_oquj4"]
[ext_resource type="PackedScene" uid="uid://dnimbd6idqvm7" path="res://Objects/Scripts and Scenes/UI/InventoryDraggableItem.tscn" id="4_kbrwr"]
[ext_resource type="Texture2D" uid="uid://8ep0fh7ivjp0" path="res://Resources/UI/inventory3.png" id="5_gob70"]
[ext_resource type="Texture2D" uid="uid://ce5p5bwinmp6y" path="res://Resources/UI/diskpocket.png" id="7_ufr7l"]

[node name="Main Scene - Game Manager" type="Node2D"]
position = Vector2(-353, -239)
script = ExtResource("1_rkbs2")

[node name="Map1" parent="." instance=ExtResource("2_oquj4")]
position = Vector2(0, 0)

[node name="UI Inventory" parent="." instance=ExtResource("2_8drcv")]
layer = 0
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(94, 85)
zoom = Vector2(1.8, 1.8)

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -50.0
offset_right = -82.0
offset_bottom = -10.0
scale = Vector2(1.4, 1.4)

[node name="Inventory3" type="Sprite2D" parent="Control"]
position = Vector2(341.333, 104.333)
texture = ExtResource("5_gob70")

[node name="Diskpocket" type="Sprite2D" parent="Control"]
z_index = 2
position = Vector2(328.333, 50.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket2" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 50.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket3" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 87.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket4" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 87.3333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket5" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 124.333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket6" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 124.333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket7" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(328.333, 161.333)
texture = ExtResource("7_ufr7l")

[node name="Diskpocket8" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(363.333, 161.333)
texture = ExtResource("7_ufr7l")

[node name="Slots" type="Node2D" parent="Control"]
scale = Vector2(1, 1)

[node name="Slot1" type="Node2D" parent="Control/Slots"]
position = Vector2(328.333, 41)
scale = Vector2(0.5, 0.5)

[node name="Slot2" type="Node2D" parent="Control/Slots"]
position = Vector2(363.333, 41)
scale = Vector2(0.5, 0.5)

[node name="Slot3" type="Node2D" parent="Control/Slots"]
position = Vector2(328.333, 78)
scale = Vector2(0.5, 0.5)

[node name="Slot4" type="Node2D" parent="Control/Slots"]
position = Vector2(363.333, 78)
scale = Vector2(0.5, 0.5)

[node name="Slot5" type="Node2D" parent="Control/Slots"]
position = Vector2(328.333, 115)
scale = Vector2(0.5, 0.5)

[node name="Slot6" type="Node2D" parent="Control/Slots"]
position = Vector2(363.5, 115)
scale = Vector2(0.5, 0.5)

[node name="Slot7" type="Node2D" parent="Control/Slots"]
position = Vector2(328.5, 152)
scale = Vector2(0.5, 0.5)

[node name="Slot8" type="Node2D" parent="Control/Slots"]
position = Vector2(363.5, 152)
scale = Vector2(0.5, 0.5)

[node name="InventoryDraggableItem" parent="." instance=ExtResource("4_kbrwr")]
z_index = 1
position = Vector2(337.5, -60)
