[gd_scene load_steps=18 format=3 uid="uid://d37washb3psk8"]

[ext_resource type="Script" path="res://Objects/Scripts and Scenes/Towers/towerBase.gd" id="1_clt5p"]
[ext_resource type="Resource" uid="uid://jktcxr6rb0x" path="res://Objects/Scripts and Scenes/Towers/Tower Data/Blue.tres" id="2_tgk17"]
[ext_resource type="Texture2D" uid="uid://bf60ks0qukwna" path="res://Resources/Sprites/gunner1_1.png" id="4_eofsm"]
[ext_resource type="Texture2D" uid="uid://bboy6527x076r" path="res://Resources/Sprites/gunner1_4.png" id="5_p4qin"]
[ext_resource type="Texture2D" uid="uid://dsjellqapisso" path="res://Resources/Sprites/gunner1_5.png" id="6_4xu3l"]
[ext_resource type="Texture2D" uid="uid://c6fgphthr5x8c" path="res://Resources/Sprites/gunner1_3.png" id="7_gvpa6"]
[ext_resource type="Texture2D" uid="uid://34yj4rlr8dvs" path="res://Resources/Sprites/gunner1_2.png" id="8_ottka"]
[ext_resource type="Texture2D" uid="uid://cp34oltbr4ocn" path="res://Resources/Sprites/gunner2_1.png" id="9_hv36m"]
[ext_resource type="Texture2D" uid="uid://jah2ndmkf6w8" path="res://Resources/Sprites/gunner2_4.png" id="10_t7ss0"]
[ext_resource type="Texture2D" uid="uid://dtqbw56bgwq8n" path="res://Resources/Sprites/gunner2_5.png" id="11_icnpw"]
[ext_resource type="Texture2D" uid="uid://cn70312ml5pd8" path="res://Resources/Sprites/gunner2_3.png" id="12_tk133"]
[ext_resource type="Texture2D" uid="uid://tw15m4b1qikc" path="res://Resources/Sprites/gunner2_2.png" id="13_etwcl"]
[ext_resource type="Texture2D" uid="uid://bwcy3sdal5lxw" path="res://Resources/Sprites/crosshair.png" id="14_fy4es"]
[ext_resource type="Script" path="res://Objects/turretTimer.gd" id="15_0tm58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wibvd"]
size = Vector2(18, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_wc7r5"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_64erv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eofsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_p4qin")
}, {
"duration": 1.0,
"texture": ExtResource("6_4xu3l")
}, {
"duration": 1.0,
"texture": ExtResource("7_gvpa6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ottka")
}],
"loop": false,
"name": &"Blue",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hv36m")
}, {
"duration": 1.0,
"texture": ExtResource("10_t7ss0")
}, {
"duration": 1.0,
"texture": ExtResource("11_icnpw")
}, {
"duration": 1.0,
"texture": ExtResource("12_tk133")
}, {
"duration": 1.0,
"texture": ExtResource("13_etwcl")
}],
"loop": false,
"name": &"Red",
"speed": 15.0
}]

[node name="towerBase" type="Node2D"]
script = ExtResource("1_clt5p")
towerData = ExtResource("2_tgk17")

[node name="Draggable Item Collision" type="Area2D" parent="."]
position = Vector2(-10, -11)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Item Collision"]
position = Vector2(9, 11)
shape = SubResource("RectangleShape2D_wibvd")

[node name="Range" type="Area2D" parent="."]
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_wc7r5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_64erv")
animation = &"Red"

[node name="Shoot Location" type="Marker2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-2.86102e-05, 8)
rotation = 1.5708

[node name="crosshair" type="Sprite2D" parent="AnimatedSprite2D/Shoot Location"]
z_index = 1
scale = Vector2(0.64, 0.64)
texture = ExtResource("14_fy4es")

[node name="crosshair" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_fy4es")

[node name="Shooting Timer" type="Timer" parent="."]
script = ExtResource("15_0tm58")

[connection signal="area_entered" from="Draggable Item Collision" to="." method="_on_draggable_item_collision_area_entered"]
[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
[connection signal="mouse_entered" from="Range" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Range" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Shooting Timer" to="." method="_on_timer_timeout"]
